[gd_scene load_steps=8 format=3 uid="uid://itkma2lso7pb"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_0lyit"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_6i8kr"]
[ext_resource type="PackedScene" uid="uid://ci6ns3xt6e280" path="res://gun.tscn" id="3_p65le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3imkh"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8eoft"]
radius = 38.0526

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es6vo"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps8fh"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6i8kr")

[node name="HappyBoo" parent="." instance=ExtResource("1_0lyit")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3imkh")

[node name="Gun" parent="." instance=ExtResource("3_p65le")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_8eoft")
debug_color = Color(0.966088, 0.0668678, 0.436392, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -149.0
offset_right = 118.0
offset_bottom = -122.0
theme_override_styles/background = SubResource("StyleBoxFlat_es6vo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ps8fh")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
