[gd_scene load_steps=3 format=3 uid="uid://plvlp0tt017u"]

[ext_resource type="PackedScene" uid="uid://opewkg7rhkeh" path="res://Actors/Character/character.tscn" id="1_bpfn6"]
[ext_resource type="Script" path="res://Actors/Players/player_base.gd" id="2_oy5jy"]

[node name="Player_Base" instance=ExtResource("1_bpfn6")]
script = ExtResource("2_oy5jy")
speed = 100.0
