[gd_scene load_steps=6 format=3 uid="uid://bg1bkhcio3lds"]

[ext_resource type="Script" path="res://Worlds/World_Base/world_base.gd" id="1_0jxa4"]
[ext_resource type="PackedScene" uid="uid://plvlp0tt017u" path="res://Actors/Players/player_base.tscn" id="1_vrmud"]
[ext_resource type="PackedScene" uid="uid://djqe480j0athr" path="res://Worlds/Map/tile_map.tscn" id="1_xg2ji"]
[ext_resource type="PackedScene" uid="uid://bm53sqmvxwlu8" path="res://Worlds/Map/procedual_gen.tscn" id="2_84tve"]

[sub_resource type="Curve2D" id="Curve2D_hxutv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -53, -65, 0, 0, 0, 0, 1200, -67, 0, 0, 0, 0, 1209, 710, 0, 0, 0, 0, -61, 715, 0, 0, 0, 0, -54, -68, 0, 0, 0, 0, -53, -65)
}
point_count = 6

[node name="world_base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0jxa4")

[node name="ProcedualGen" parent="." instance=ExtResource("2_84tve")]

[node name="TileMap" parent="." instance=ExtResource("1_xg2ji")]
visible = false

[node name="Player_Base" parent="." instance=ExtResource("1_vrmud")]
position = Vector2(576, 323)
scale = Vector2(0.56, 0.56)
speed = 300.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hxutv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-53, -65)
rotation = -0.00159617

[node name="Timer" type="Timer" parent="."]
wait_time = 0.865
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.654902)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[connection signal="health_depleted" from="Player_Base" to="." method="_on_player_base_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
