[gd_scene load_steps=2 format=3 uid="uid://bg1bkhcio3lds"]

[ext_resource type="PackedScene" uid="uid://plvlp0tt017u" path="res://Actors/Players/player_base.tscn" id="1_vrmud"]

[node name="world_base" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Player_Base" parent="." instance=ExtResource("1_vrmud")]
