[gd_scene load_steps=4 format=3 uid="uid://b2shukawvsl85"]

[ext_resource type="Script" path="res://Actors/Enemies/mob.gd" id="1_2u2c7"]
[ext_resource type="Texture2D" uid="uid://b1fxvwanxj65n" path="res://Assests/cat/Run (4).png" id="1_27crd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snakm"]
radius = 138.051

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.207449, 0.207449)
collision_layer = 2
script = ExtResource("1_2u2c7")

[node name="Run(4)" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
texture = ExtResource("1_27crd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 23)
shape = SubResource("CircleShape2D_snakm")
