[gd_scene load_steps=4 format=3 uid="uid://bso02vah83614"]

[ext_resource type="Texture2D" uid="uid://col72a4gtpg3m" path="res://Assests/cat/Idle (1).png" id="1_1qdlg"]
[ext_resource type="Script" path="res://Actors/Enemies/mobs.gd" id="1_y8yfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvrah"]
radius = 22.0

[node name="Mob" type="CharacterBody2D"]
position = Vector2(4, 20)
scale = Vector2(1.43989, 1.43989)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y8yfi")

[node name="Idle(1)" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -27)
scale = Vector2(0.154008, 0.154008)
texture = ExtResource("1_1qdlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -26)
shape = SubResource("CircleShape2D_pvrah")
